{
  "skipDangerousModePermissionPrompt": true,
  "extraKnownMarketplaces": {
    "personal-os-skills": {
      "source": {
        "source": "directory",
        "path": "../personal-os-skills"
      }
    }
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  }
}